{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "bill-floating.gl.joinmc.link",
          "assigned_srv": "bill-floating.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0e7e4bd7-10b5-40fc-8351-87fdffd639ad",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38976,
          "port_start": 38975,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-01T05:17:01.804052Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a97e423e-1578-4aa7-887f-f6e49cd87378",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "77d79683-9f08-4c88-98e1-cefb05045bed",
          "agent_name": "x2 rpg",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
